src/main/resources/xsd/Pawel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.pm.company.com/schema/Pawel"
	xmlns:tns="http://www.pm.company.com/schema/Pawel"
	elementFormDefault="qualified">

	<xsd:element name="FirstOperation" type="tns:FirstOperationType"></xsd:element>
	<xsd:element name="FirstOperationResponse" type="tns:FirstOperationResponseType"></xsd:element>

	<xsd:complexType name="FirstOperationType">
		<xsd:sequence>
			<xsd:element name="in" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="FirstOperationResponseType">
		<xsd:sequence>
			<xsd:element name="out" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>