src/main/resources/xsd/Robert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.rk.company.com/schema/Robert"
	xmlns:tns="http://www.rk.company.com/schema/Robert"
	elementFormDefault="qualified">

	<xsd:element name="SecondOperation" type="tns:SecondOperationType"></xsd:element>
	<xsd:element name="SecondOperationResponse" type="tns:SecondOperationResponseType"></xsd:element>

	<xsd:complexType name="SecondOperationType">
		<xsd:sequence>
			<xsd:element name="in" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SecondOperationResponseType">
		<xsd:sequence>
			<xsd:element name="out" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>